# Stripe keys
# https://dashboard.stripe.com/apikeys
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_live_51HmMB2FOLSxLH36kA4Fe6TdOyeJ8Bq9LVBfEgcN7XNqvnt9mhKR7txBzNv4XPoW9vZtCrSGo6rg6JWkTg90HAxFb00JdAwnpQf
STRIPE_SECRET_KEY=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
# https://stripe.com/docs/webhooks/signatures
STRIPE_WEBHOOK_SECRET=whsec_986c1bb7a942bc5d82e4238bda693b4f749b9538c0d5e12dfb75e27311ef4eda
